server.port=9090
spring.data.mongodb.host=mongobiddingservice
spring.data.mongodb.port=27017
spring.data.mongodb.database=bidding
#spring.data.mongodb.uri=mongodb://mongo:27018/bidding
#spring.data.mongodb.uri=mongodb://127.0.0.1:27018/bidding

